<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><script>
function changeContent(linkId)
{
	var divs = document.getElementsByClassName("content");
	for(i=0;i<4;i++) divs[i].style.display = "none";

	switch (linkId)
	{
		case 1: document.getElementById('content1').style.display='block';break;
		case 2: document.getElementById('content2').style.display='block';break;
		case 3: document.getElementById('content3').style.display='block';break;
		case 4: document.getElementById('content4').style.display='block';break;
		default:;
	}
}
</script>
<style type="text/css">
<!--
body {
        font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
        background-color: #4E5869;
        margin: 0;
        padding: 0;
        color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
        padding: 0;
        margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;         /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
        padding-right: 15px;
        padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
        border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
        color:#414958;
        text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
        color: #4E5869;
        text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
        text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
        width: 80%;
        max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
        min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
        background-color: #FFF;
        margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
        overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
}

/* ~~ These are the columns for the layout. ~~

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
        float: left;
        width: 20%;
        background-color: #93A5C4;
        padding-bottom: 10px;
}
.content {
        padding: 10px 0;
        width: 80%;
        float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
        padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
        list-style: none; /* this removes the list marker */
        border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
        margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
        border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
        padding: 5px 5px 5px 15px;
        display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
        text-decoration: none;
        background-color: #8090AB;
        color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
        background-color: #6F7D94;
        color: #FFF;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
        float: right;
        margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
        float: left;
        margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
        clear:both;
        height:0;
        font-size: 1px;how to tab divs on click
        line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body onload="changeContent(1)">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#" onclick="changeContent(1)">Main Event</a></li>
      <li><a href="#" onclick="changeContent(2)">Logistics</a></li>
      <li><a href="#" onclick="changeContent(3)">Sponsorship</a></li>
      <li><a href="#" onclick="changeContent(4)">Harlem Shake!</a></li>
    </ul>
    <!-- end .sidebar1 --></div>



  <div class="content" id="content1">
    <h1>North American Contest Event</h1>
    <p><strong>Date</strong>: TBD, maybe April 19th/20th&nbsp;</p>
    <h2>What?</h2>
    <p>Purpose:</p>
    <ul>
    	<li>Train for World Finals.</li>
	    <li>Be outside of your comfort zone (travel to a remote contest location)</li>
	    <li>have more deterministic power when it comes to training North American teams for ICPC World Finals</li>
	    <li>give teams more contest experience</li>
	    <li>simulate Petrozavodsk Training Camp</li>
	    <li>Talk Strategy among coaches</li><li>Coordinate other training opportunities</li>
	</ul>
    <p>This contest is for the select few teams who&nbsp;got what it takes to show their provess. <br />
    Contest Model: &nbsp;each team pays for their own travel/hotel, just like a conference. &nbsp;<br />
    </p>
  </div><!-- end .content -->
  <div class="content" id="content2">
    <h1>Logistics</h1>

    <h2>Where</h2>
    <p>University
of Michigan (unverified wishful thinking at this moment) has cordially
agreed to host NA Contest Event at BBB building, part of EECS at Ann
Arbor, Michigan.</p><br /></div><!-- end .content -->
  <div class="content" id="content3">
    <h1>Sponsorship</h1>

    <h2>What?</h2>
    <p>North
American Contest Event is currently looking for sponsoring companies.
&nbsp;North American Contest Event is looking for funding for:</p><ul><li>Prizes</li><li>Travel reimbursement</li><li>Food at the event.</li></ul><br /></div><!-- end .content -->
  <div class="content" id="content4">
    <h1>Harlem Shake!</h1>
    <p><strong>When: Shortly after the Opening Ceremony</strong></p>
    <h2>What?</h2>
    <p>Yes, we will be&nbsp;performing a unique contest&nbsp;version of Harlem
Shake at the Opening Ceremony. It is a requirement, and your scoreboard
penalty score
will reflect it if you bail out from participation (non-professor
coaches must all be included to avoid penalty score). &nbsp;In
particular, Richard Peng's participation is mandatory, or the whole
contest is event is called off and sponsors will be notified.</p></div></div><br />
</body></html>
